aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
beautifulsoup4==4.14.2
certifi==2025.11.12
colorama==0.4.6
frozenlist==1.8.0
greenlet==3.2.4
idna==3.11
loguru==0.7.3
lxml==6.0.2
magic-filter==1.0.12
multidict==6.7.0
playwright==1.56.0
propcache==0.4.1
pydantic==2.11.10
pydantic-settings==2.12.0
pydantic_core==2.33.2
pyee==13.0.0
python-dotenv==1.2.1
soupsieve==2.8
typing-inspection==0.4.2
typing_extensions==4.15.0
win32_setctime==1.2.0
yarl==1.22.0
